<html>
    <head>
        <title>Animation Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;0,700;1,600;1,700&family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(134.34% 134.34% at 50% 0%, #1F3757 0%, #131537 100%);
        }
        .waitCircle{
            width: 300px;
            aspect-ratio: 1;
            border-radius: 50%;
            background-image: url(../assets/Group\ 8\ Copy\ 3.png);
        }
        .waitCircle:hover {

        }
        .hoverCircle{
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            z-index: -1;
            border: 0px solid rgba(255, 255, 255, 0.05);
        }
        .header{
            display: flex;
            position: absolute;
            top: 0px;
            margin: 40px;
            border: 5px solid white;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 20%;
            border-radius: 30px;
            font-family: fantasy;
            font-size: 76px;
            color: white;
        }

        @keyframes ripple {
            0% {
                border-width: 0px;
            }
            50% {
                border-color: rgba(255, 255, 255, 0.05);
            }
            100% {
                border-width: 250px;
                border-color: rgba(255, 255, 255, 0.0);
            }
            
        }

        .rippleAnim {
            transition: outline 1.8s ease-out;
            animation: ripple 1.8s ease-out infinite;
        }
        .animDelay3s{
            animation-delay: 0.6s;
        }
        .animDelay6s{
            animation-delay: 1.2s;
        }

    </style>
    <body>
        <div class="header">TITLE PLACEHOLDER</div>
        <div class="hoverCircle rippleAnim"></div>
        <div class="hoverCircle rippleAnim animDelay3s"></div>
        <div class="hoverCircle rippleAnim animDelay6s"></div>
        <div class="waitCircle"></div>
    </body>
    <footer>
        <script src="index.js"></script>
    </footer>
</html>